@import '../../../styles/shared.less';

@componentCls: upload-attachment;

.prefix({
  &@{componentCls} {
    &-button-wrap {
      text-align: right;
      margin-bottom: 10px;
    }

    &-tips {
      font-size: 12px;
      margin-top: 5px;
      display: block;
    }
  }
});
