/* stylelint-disable */
@import "../../../../styles/shared.less";

@componentCls: dnd-kit-wrapper;

.prefix({
  &@{componentCls} {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    justify-content: flex-start;
    overflow-y: hidden;

    &.center {
      justify-content: center;
    }
  }
});
