@import '../../../styles/shared.less';

@componentCls: user-select-filter;

.prefix({
  &@{componentCls} {
    &-root {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &-content {
      overflow-y: auto;
      flex: 1 1 auto;

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
    }

    &-footer {
      padding-top: 10px;
      text-align: right;
    }

    &-item {
      display: flex;
      align-items: center;
      background-color: #ebeef4;
      padding: 8px 6px;
      margin-bottom: 6px;
      cursor: pointer;
    }

    &-icon {
      color: #1677ff;
    }

    &-name {
      flex: 1 1 auto;
      padding: 0 6px;
    }

    &-next {
      cursor: pointer;
    }

    &-bread-crumb {
      margin-bottom: 4px;
    }

    &-search-wrap {
      margin-bottom: 12px;
    }
  }
});
