@import '../../../styles/shared.less';

@componentCls: user-select-value;

.prefix({
  &@{componentCls} {
    &-root {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &-header-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-content {
      overflow-y: auto;
      flex: 1 1 auto;

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
    }

    &-user-item {
      display: flex;
      align-items: center;
      background-color: #ebeef4;
      padding: 8px 6px;
      margin-bottom: 6px;
    }

    &-name {
      flex: 1 1 auto;
      padding: 0 6px;
      word-break: break-all;
    }

    &-delete {
      cursor: pointer;
      color: #1677ff;
    }
  }
});
