@import '../../../styles/shared.less';

@componentCls: import-excel;

.prefix({
  &@{componentCls} {
    &-action-container {
      display: flex;
      gap: 8px;

      & > * {
        flex: 1 1 50%;
      }

      .ant-upload-wrapper .ant-upload-drag {
        background: #f7f8fc;
      }
    }

    &-label {
      color: #66727a;
    }

    &-step-wrap {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      margin-right: 8px;
      height: 28px;
      width: 28px;
      line-height: 28px;
      background: #f0f0f0;
      border-radius: 50%;
    }

    &-action-wrap {
      height: 192px;
    }

    &-download {
      &-area {
        background: #f7f8fc;
        border: 1px dashed #dcdfe6;
        border-radius: 4px;
        box-sizing: border-box;
        text-align: center;
        height: 100%;
        width: 100%;
        transition: border-color 0.3s;

        &:hover {
          border-color: #4381e6;
        }
      }

      &-btn {
        padding: 16px;
        cursor: pointer;
        display: table;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      &-container {
        display: table-cell;
        vertical-align: middle;
      }

      &-icon-wrap {
        color: #3578ff;
      }

      &-icon {
        font-size: 48px;
      }

      &-text {
        margin: 0 0 4px;
        font-size: 16px;
      }
    }

    &-guide-container {
      h4 {
        margin: 16px auto 6px;
      }

      & > span {
        display: block;
      }
    }
  }
});
