@import '../../styles/shared.less';

@componentCls: label-select;

.prefix({
  &@{componentCls} {
    &-label-info-container {
      padding-top: 6px;
    }

    &-radio-group {
      width: 100%;
      height: 200px;
      overflow: hidden auto;
    }

    &-delete {
      margin-left: -18px;
    }

    &-choose-text {
      margin-bottom: 6px;
    }
  }
});
