@import '../../../styles/shared.less';

@componentCls: user-select-list;

.prefix({
  &@{componentCls} {
    &-root {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &-search-wrap {
      margin-bottom: 12px;
    }

    &-content {
      overflow-y: auto;
      flex: 1 1 auto;

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        min-height: 200px;
      }

      .ant-avatar {
        margin: 0 6px;
      }
    }

    &-footer {
      padding-top: 10px;
      text-align: right;
    }

    &-user-item {
      display: flex;
      align-items: center;
      background-color: #ebeef4;
      padding: 8px 6px;
      margin-bottom: 6px;
    }

    &-name {
      flex: 1 1 auto;
      word-break: break-all;
    }
  }
});
